{
  "name": "@zenyr/mcp-pty",
  "version": "0.0.1",
  "devDependencies": {
    "@biomejs/biome": "2.2.6",
    "@types/bun": "1.3.0",
    "husky": "^9.1.7",
    "semver": "7.7.3",
    "typescript": "^5.0.0"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "bin": {
    "mcp-pty": "./packages/mcp-server/src/index.ts"
  },
  "private": true,
  "scripts": {
    "test": "bun test --concurrent --max-concurrency=4",
    "test:sequential": "bun test",
    "inspect": "bun x --bun @modelcontextprotocol/inspector mcp-pty",
    "cli": "bun --filter=\"@pkgs/cli-inspector\" run start",
    "reset": "bun x --bun rimraf './**/node_modules' node_modules; bun i",
    "type-check": "bun --filter=\"*\" run check",
    "biome:all": "biome check --write && biome format --write && biome lint --write",
    "check": "biome check --write",
    "format": "biome format --write",
    "lint": "biome lint --write",
    "dev": "bun --filter=\"@pkgs/*\" run dev",
    "dev:website": "bun --cwd=packages/website run dev",
    "start": "bun --filter=\"mcp-pty\" run start",
    "publish": "bun --filter=\"mcp-pty\" run prepublishOnly && cd packages/mcp-pty && npm publish",
    "prepare": "husky",
    "dedupe": "bun pm cache rm && bun install"
  },
  "type": "module",
  "workspaces": [
    "packages/*"
  ],
  "dependencies": {
    "@xterm/headless": "^5.5.0",
    "@xterm/xterm": "^5.5.0",
    "@zenyr/bun-pty": "0.4.3",
    "strip-ansi": "^7.1.2"
  }
}
